akshaybabloo/actions-setup-qt/action.yml
name: 'actions-setup-qt'
description: 'Setup Qt for GitHub Actions'
author: 'Akshay Raj Gollahalli'
inputs:
  username:
    description: 'Qt Account Username'
    required: true
  password:
    description: 'Qt Account Password'
    required: true
  version:
    description: 'Qt Version to install (e.g. qt6.10.0-full-dev)'
    required: false
    default: 'qt6.10.0-full-dev'
  compiler:
    description: 'Compiler to use (e.g. msvc2022_64, gcc_64, macos). If not specified, will auto-detect based on platform.'
    required: false
  install-deps:
    description: 'Install platform-specific dependencies (true/false)'
    required: false
    default: 'false'
  cache:
    description: 'Enable caching of Qt installation (true/false)'
    required: false
    default: 'true'
  dir:
    description: 'Directory to install Qt into. If not specified, a default location will be used.'
    required: false
    default: ''
  modules:
    description: 'Comma or space-separated list of Qt modules to install (e.g. qtbase qttools). If not specified, all modules will be installed.'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

akshaybabloo/actions-setup-qt/.github/workflows/test.yml
- name: Test Setup Qt Action
  uses: ./
  with:
    username: ${{ secrets.QT_USERNAME }}
    password: ${{ secrets.QT_PASSWORD }}
    version: 'qt6.10.0-full'
    compiler: 'mingw_64'

akshaybabloo/actions-setup-qt/.github/workflows/test.yml
- name: Test Setup Qt Action
  uses: ./
  with:
    username: ${{ secrets.QT_USERNAME }}
    password: ${{ secrets.QT_PASSWORD }}
    version: 'qt6.10.0-full'

akshaybabloo/actions-setup-qt/.github/workflows/test.yml
- name: Test Setup Qt Action
  uses: ./
  with:
    username: ${{ secrets.QT_USERNAME }}
    password: ${{ secrets.QT_PASSWORD }}
    version: 'qt6.10.0-full'
    install-deps: 'true'

akshaybabloo/actions-setup-qt/.github/workflows/test.yml
- name: Test Setup Qt Action
  uses: ./
  with:
    username: ${{ secrets.QT_USERNAME }}
    password: ${{ secrets.QT_PASSWORD }}
    version: 'qt.qt6.6100.win64_msvc2022_64'